LEXICON_RU: dict[str, str] = {
    '/start': '<b>Вас приветствует SeaBattleBot!</b>\n'
              'До того момента, пока я не запилю мультиплеер, он - ваш будущий соперник.\n\n'
              'Играть вы будете, как понятно из его названия, в морской бой. Правила ничем не отличаются от'
              'стандартных, поэтому для знакомых у знакомых с этой игрой никаких проблем не возникнет.'
              'Однако, если вы никогда не слышали об этой игре, нажмите /rules, там описаны все правила.'
              'Если уже ветеран морских баталий, то нажмите на кнопку внизуб чтобы начать.',
    '/rules': 'Итак, правила у этой игры довольно просты:\n'
              'Учавствуют два игрока, у каждого есть его игровое поле 10 х 10 клеток, на котором он расставляет '
              '8 кораблей разного размера:\n\n'
              '* 1 четырехпалубник\n* 2 трехпалубника\n* 3 двухпалубника\n* однопалубника\n\n'
              'Каждая палуба - это одна клетка игрового поля, корабли должны быть прямыми и не соприкасаться друг '
              'с другом. Цель игры - потопить все корабли оппонента первым.\n'
              'Игроки ходят по очереди, за каждый ход игрок совершает один выстрел. Если снаряд угодил в воду, '
              'ход переходит противнику, иначе игрок совершает еще один ход',

    'start_error': 'Вы в игре, если хотите начать заного, нажмите ...',
    'start_button_text': 'Начать игру',
    'placement_button_text': 'Расставить корабли автоматически',
    'change_to_player_button_text': 'Открыть свое поле',
    'change_to_bot_button_text': 'Открыть поле бота',
    'reselect_coordinates_button': 'Переопределить координаты',

    'crutch_line': '\n'.join('✖️ ' * 10 for _ in range(10)),
    'top_info_line': '----- 🅰 🅱 🅲 🅳 🅴 🅵 🅶 🅷 🅸 🅹',
    'side_info_line': '①②③④⑤⑥⑦⑧⑨⑩',
    'water': '🟦',
    'opened_water': '✖️',
    'normal_ship': '🟩',
    'destroyed_ship': '❌',
    'wrong_coordinates_selected': 'Вы выстрелили в уже открытую клетку',
    'wrong_input': 'Команда не распознана\n[+] _ABOBUS_ERROR_14$%ERR&&*...\nAdministrator call...',
    'player_win': 'Последний корабль противника уничтожен! Вы победили! Хотите сыграть еще раз?',
    'bot_win': 'Все ваши корабли были уничтожены! Вы проиграли! Не хотите взять реванш?'
}
