LEXICON_RU: dict[str, str | dict] = {
    '/start': '<b>Вас приветствует SeaBattleBot!</b>\n'
              'До того момента, пока я не запилю мультиплеер, он - ваш будущий соперник.\n\n'
              'Играть вы будете, как понятно из его названия, в морской бой. Правила ничем не отличаются от '
              'стандартных, поэтому у знакомых с этой игрой никаких проблем не возникнет.\n'
              'Однако, если вы никогда не слышали об этой игре, нажмите /rules, там описаны все правила.\n\n'
              'Из-за особенностей Telegram, для начала нам надо договориться, в каком формате у вас будет отображаться '
              'игровое поле.',
    '/rules': 'Итак, правила у этой игры довольно просты:\n'
              'Учавствуют два игрока, у каждого есть игровое поле 10 х 10 клеток, на котором автоматически '
              'расставляются 8 кораблей разного размера:\n\n'
              '* 1 четырехпалубник\n* 2 трехпалубника\n* 3 двухпалубника\n* 4 однопалубника\n\n'
              'Каждая палуба - это одна клетка игрового поля, корабли должны быть прямыми и не соприкасаться друг '
              'с другом. Цель игры - потопить все корабли оппонента первым.\n\n'
              'Игроки ходят по очереди, за каждый ход игрок совершает один выстрел.\nЕсли снаряд угодил в воду, '
              'ход переходит противнику, в ином случае игрок совершает еще один ход.',

    'start_error': 'Кнопка "start" уже нажималась. Если вы уже в игре и хотите ее закончить, нажмите /finish!\n'
                   'Если вы все еще не в игре, и по какой-то причине нажали старт, то просто следуйте инструкциям выше!',
    'game_finishing': 'Игра окончена! Хотите попробовать еще?',
    'game_finish_error': 'Для того, чтобы завершить игру, нужно быть в игре. '
                         'То, что мертво, умереть не может, смекаешь?',

    'chose_pole_type_notification': 'Выбрать вид игрового поля',
    'info_line_types': {1: '----- 🅰 🅱 🅲 🅳 🅴 🅵 🅶 🅷 🅸 🅹',
                        2: '--- 🅰 🅱 🅲 🅳 🅴 🅵 🅶 🅷 🅸 🅹',
                        3: '----| A| B | C | D| E | F | G | H|  I |  J |'},
    'chose_pole_type_head_line': '<b>Выберите один из предложенных вариантов(обратите внимание на полосу над игровым'
                                 ' полем с буквенными координатами):</b>\n',
    'next_button_text': 'Следующий вариант',

    'start_button_text': 'Начать игру',
    'placement_button_text': 'Расставить корабли автоматически',
    'change_to_player_button_text': 'Открыть свое поле',
    'change_to_bot_button_text': 'Открыть поле бота',
    'reselect_coordinates_button': 'Переопределить координаты',

    'crutch_line': '\n'.join('✖️ ' * 10 for _ in range(10)),
    'side_info_line': '①②③④⑤⑥⑦⑧⑨⑩',
    'water': '🟦',
    'opened_water': '✖️',
    'normal_ship': '🟩',
    'destroyed_ship': '❌',
    'wrong_coordinates_selected': 'Вы выстрелили в уже открытую клетку',
    'wrong_input': 'Команда не распознана. Пожалуйста, не пытайтесь сломать бота, так как у вас может получиться.\n\n'
                   'Весь необходимый функционал уже реализован либо в виде кнопок, либо в виде меню с командами.\n\n'
                   'Для совсем ленивых, нажмите:\n'
                   '/start - Только если не нажимали прежде, обычно он сам нажимается при запуске бота.\n'
                   '/rules - Для того, чтобы вызвать справку о правилах игры.\n'
                   '/finish - Для того, чтобы завершить ИДУЩУЮ(!!!) игру.',
    'player_win': 'Последний корабль противника уничтожен! Вы победили! Хотите сыграть еще раз?',
    'bot_win': 'Все ваши корабли были уничтожены! Вы проиграли! Не хотите взять реванш?'
}
